FROM ubuntu:18.04

USER root

# ENVIRONMENT
ENV SPARK_V=3.1.1 HADOOP_V=2.10.1 BLSSPELLER_V=1.0
# UPDATE UBUNTU
# INSTALL SPARK
# INSTALL HADOOP
# PASSWORDLESS SSH
RUN apt-get update && \
    apt-get install -y --no-install-recommends git cmake uuid-dev wget less curl gzip rsync openjdk-8-jre-headless python2.7 openssh-client openssh-server gcc make unzip uuid-runtime net-tools htop vim ca-certificates lsb-release && \
    wget https://apache.jfrog.io/artifactory/arrow/$(lsb_release --id --short | tr 'A-Z' 'a-z')/apache-arrow-apt-source-latest-$(lsb_release --codename --short).deb && \
    apt-get install -y -V ./apache-arrow-apt-source-latest-$(lsb_release --codename --short).deb && rm ./apache-arrow-apt-source-latest-$(lsb_release --codename --short).deb && \
    apt-get update && apt-get install -y -V libarrow-dev libarrow-glib-dev libparquet-dev libparquet-glib-dev && \
    mkdir -p /usr/local/blsspeller/bin && mkdir -p /usr/local/blsspeller/lib && \
    wget https://archive.apache.org/dist/spark/spark-${SPARK_V}/spark-${SPARK_V}-bin-hadoop2.7.tgz && \
    tar -xf spark-${SPARK_V}-bin-hadoop2.7.tgz -C /usr/local/ && rm -f spark-${SPARK_V}-bin-hadoop2.7.tgz && \
    mv /usr/local/spark-${SPARK_V}-bin-hadoop2.7 /usr/local/spark && \
    wget https://downloads.apache.org/hadoop/common/hadoop-${HADOOP_V}/hadoop-${HADOOP_V}.tar.gz && \
    tar -xf hadoop-${HADOOP_V}.tar.gz -C /usr/local/ && rm -f hadoop-${HADOOP_V}.tar.gz && \
    mv /usr/local/hadoop-${HADOOP_V} /usr/local/hadoop && \
    rm -r /usr/local/hadoop/share/doc && \
    ssh-keygen -q -N "" -t rsa -f /root/.ssh/id_rsa && \
    cp /root/.ssh/id_rsa.pub /root/.ssh/authorized_keys

COPY core-site.xml yarn-site.xml hdfs-site.xml /usr/local/hadoop/etc/hadoop/
ENV HADOOP_HOME=/usr/local/hadoop SPARK_HOME=/usr/local/spark HALVADE_HOME=/usr/local/halvade LD_LIBRARY_PATH=/usr/local/hadoop/lib/native:$LD_LIBRARY_PATH HADOOP_CONF_DIR=/usr/local/hadoop/etc/hadoop HADOOP_PREFIX=/usr/local/hadoop HADOOP_COMMON_HOME=/usr/local/hadoop HADOOP_HDFS_HOME=/usr/local/hadoop HADOOP_MAPRED_HOME=/usr/local/hadoop HADOOP_YARN_HOME=/usr/local/hadoop YARN_HOME=$HADOOP_HOME HADOOP_STREAMING=/usr/local/hadoop/share/hadoop/tools/lib/hadoop-streaming-*.jar PATH=/usr/local/spark/bin:/usr/local/spark/sbin:/usr/local/hadoop/bin:/usr/local/blsspeller/bin:$PATH USER=root

# EXPOSE PORTS
EXPOSE 8080 8088
